{
  "short_name": "AcadOnline - LMS",
  "name": "AcadOnline - LMS",
  "icons": [
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications":false
}
